{
    "mcpServers": {
        "context7-free": {
            "url": "https://mcp.context7.com/mcp"
        },
        "exa": {
            "url": "https://mcp.exa.ai/mcp?tools=web_search_exa,get_code_context_exa"
        }
    }
}